<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Andrew DeFranco - Web Developer</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/one-page-wonder.css" rel="stylesheet">
    <link href="css/agency.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Dosis:400,700|Quattrocento:400,700' rel='stylesheet' type='text/css'>



    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Andrew DeFranco</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#skills">Skills</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#experience">Experience</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Portfolio</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#sample">Sample Code</a>
                    </li>
                      <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
                <div >
                    <img class="featurette-image img-circle img-responsive pull-left" src="img/Headshot350.jpg">
                </div>
                <div class="intro-heading">Andrew DeFranco</div>
                <div class="intro-lead-in">Web Developer</div>
                <div class="intro-heading">
                    <ul class="list-inline social-buttons">
                        <li><a href="mailto:hello_world@defran.co">
                            <i class="fa fa-paper-plane">
                            </i></a>
                        </li>
                        <li><a href="assets/resume.pdf">
                            <i class="fa fa-file-text">
                            </i></a>
                        </li>
                        <li><a href="https://github.com/andjd">
                            <i class="fa fa-github">
                            </i></a>
                        </li>
                        <li><a href="https://www.linkedin.com/in/andjd">
                            <i class="fa fa-linkedin">
                            </i></a>
                        </li>
                    </ul>
                </div>
                <a href="#skills" class="page-scroll btn btn-xl">Tell Me More</a>
            </div>
        </div>
    </header>

    <!-- Skills Grid Section -->
    <section id="skills" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Skills</h2>
                </div>
            </div>
            <div class="row">
                
                <div class="col-xs-6 col-sm-4 col-md-3 portfolio-item">
                    <div href="#portfolioModal1" class="portfolio-link">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <h3>JavaScript</h3>
                            </div>
                        </div>
                        <img src="img/skills/nodejs.png" class="img-responsive" alt="JavaScript">
                    </div>
                </div>

                <div class="col-xs-6 col-sm-4 col-md-3 portfolio-item">
                    <div href="#portfolioModal1" class="portfolio-link">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <h3>React + Flux</h3>
                            </div>
                        </div>
                        <img src="img/skills/react-logo.png" class="img-responsive" alt="React + Flux">
                    </div>
                </div>

                <div class="col-xs-6 col-sm-4 col-md-3 portfolio-item">
                    <div href="#portfolioModal1" class="portfolio-link">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <h3>HTML5</h3>
                            </div>
                        </div>
                        <img src="img/skills/badge-html-5-512.png" class="img-responsive" alt="HTML5">
                    </div>
                </div>

                <div class="col-xs-6 col-sm-4 col-md-3 portfolio-item">
                    <div href="#portfolioModal1" class="portfolio-link">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <h3>Sass/CSS3</h3>
                            </div>
                        </div>
                        <img src="img/skills/sass-logo.png" class="img-responsive" alt="Sass/CSS3">
                    </div>
                </div>

                <div class="col-xs-6 col-sm-4 col-md-3 portfolio-item">
                    <div href="#portfolioModal1" class="portfolio-link">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <h3>jQuery</h3>
                            </div>
                        </div>
                        <img src="img/skills/jquery.png" class="img-responsive" alt="jQuery">
                    </div>
                </div>

                <div class="col-xs-6 col-sm-4 col-md-3 portfolio-item">
                    <div href="#portfolioModal1" class="portfolio-link">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <h3>Python</h3>
                            </div>
                        </div>
                        <img src="img/skills/python.png" class="img-responsive" alt="Python">
                    </div>
                </div>

                <div class="col-xs-6 col-sm-4 col-md-3 portfolio-item">
                    <div href="#portfolioModal1" class="portfolio-link">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <h3>Ruby</h3>
                            </div>
                        </div>
                        <img src="img/skills/ruby.png" class="img-responsive" alt="Ruby">
                    </div>
                </div>

                <div class="col-xs-6 col-sm-4 col-md-3 portfolio-item">
                    <div href="#portfolioModal1" class="portfolio-link">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <h3>Rails</h3>
                            </div>
                        </div>
                        <img src="img/skills/icon_rails.png" class="img-responsive" alt="Rails">
                    </div>
                </div>
                
                <div class="col-xs-6 col-sm-4 col-md-3 portfolio-item">
                    <div href="#portfolioModal1" class="portfolio-link">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <h3>SQL</h3>
                            </div>
                        </div>
                        <img src="img/skills/postgres.png" class="img-responsive" alt="SQL">
                    </div>
                </div>

                <div class="col-xs-6 col-sm-4 col-md-3 portfolio-item">
                    <div href="#portfolioModal1" class="portfolio-link">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <h3>Redis</h3>
                            </div>
                        </div>
                        <img src="img/skills/redis.png" class="img-responsive" alt="PostgreSQL">
                    </div>
                </div>

                <div class="col-xs-6 col-sm-4 col-md-3 portfolio-item">
                    <div href="#portfolioModal1" class="portfolio-link">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <h3>AMQP</h3>
                            </div>
                        </div>
                        <img src="img/skills/rabbitMQ.png" class="img-responsive" alt="AMQP">
                    </div>
                </div>

                <div class="col-xs-6 col-sm-4 col-md-3 portfolio-item">
                    <div href="#portfolioModal1" class="portfolio-link">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <h3>GitHub</h3>
                            </div>
                        </div>
                        <img src="img/skills/github.png" class="img-responsive" alt="GitHub">
                    </div>
                </div>

                <div class="col-xs-6 col-sm-4 col-md-3 portfolio-item">
                    <div href="#portfolioModal1" class="portfolio-link">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <h3>Mercurial</h3>
                            </div>
                        </div>
                        <img src="img/skills/mercurial.png" class="img-responsive" alt="Mercurial">
                    </div>
                </div>

                <div class="col-xs-6 col-sm-4 col-md-3 portfolio-item">
                    <div href="#portfolioModal1" class="portfolio-link">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <h3>Linux</h3>
                            </div>
                        </div>
                        <img src="img/skills/red hat.png" class="img-responsive" alt="Linux">
                    </div>
                </div>

                <div class="col-xs-6 col-sm-4 col-md-3 portfolio-item">
                    <div href="#portfolioModal1" class="portfolio-link">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <h3>AWS</h3>
                            </div>
                        </div>
                        <img src="img/skills/AWS.png" class="img-responsive" alt="AWS">
                    </div>
                </div>

                <div class="col-xs-6 col-sm-4 col-md-3 portfolio-item">
                        <div href="#portfolioModal1" class="portfolio-link">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content">
                                    <h3>Heroku</h3>
                                </div>
                            </div>
                            <img src="img/skills/heroku.png" class="img-responsive" alt="Heroku">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Experience Section-->
        <section id="experience">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Experience</h2>
                </div>
            </div>
        <div  class="row">

        <hr class="featurette-divider">

        <div class="featurette" id="affinitiv">
            <a href="http://www.harley-davidson.highergear.com/"><img class="featurette-image img-responsive pull-right" src="img/experience/higher_gear_dashboard_crop.png"></a>
            <h2 class="featurette-heading"><a href="http://www.harley-davidson.highergear.com/">Full-Stack Software Engineer at Affinitiv, Inc.</a>
            </h2>
            <span class="text-muted">
                <h3>Product: Higher Gear Automotive Customer Relationship Management Software</h3>
            </span>
            <ul>
                <li>Updated product to a modern and responsive web app written in React and Python and hosted on AWS</li>
                <li>Transitioned to a microservice architecture from a 15-year-old Delphi monolithic codebase</li>
                <li>Designed and implemented an entirely new D3 dashboard to deliver critical business insights</li>
                <li>Created a suite of interactive reports to enable clients to drill-down into customer-interaction data</li>
                <li>Built secure integrations with data-partners’ APIs over HTTP and AMQP</li>
                <li>Ensured cross-platform usability of information-rich views on phones, tablets, and large computer screens</li>
          </ul>
        </div>

        </section>

    <!-- Portfolio Section -->
    <section id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Portfolio</h2>
                </div>
            </div>
        <div  class="row">

        <hr class="featurette-divider">

            <!-- First Featurette -->
            
            <div class="featurette" id="techtalk">
                <a href="https://www.meetup.com/NYC-rb/events/223864948/"><img class="featurette-image img-circle     img-responsive pull-right" src="img/portfolio/techtalk_crop.png"></a>
                <h2 class="featurette-heading"><a href="https://www.meetup.com/NYC-rb/events/223864948/">Presentation at NYC.rb</a>
                </h2>
                <span class="text-muted">
                    <h3>Writing Less Ruby, the Ruby Way</h3>
                </span>
                <ul>
                    <li>Explored techniques for integrating performance-optimized SQL queries with Rails’ ActiveRecord ORM in a tech talk at the NYC.rb meetup</li>
              </ul>
            </div>

            <hr class="featurette-divider">

            <!-- Second Featurette -->

            <div class="featurette" id="snail_manager">
                <a href="https://github.com/andjd/snail-manager"><img class="featurette-image img-circle     img-responsive pull-right" src="img/portfolio/snail_manager.png"></a>
                <h2 class="featurette-heading"><a href="https://github.com/andjd/snail-manager">Snail Manager</a>
                </h2>
                <span class="text-muted">
                    <h3>Manage Mailing Addresses</h3>
                </span>
                <ul>
                    <li>Personal web app built in Ruby on Rails for managing wedding invitations and other mass correspondence</li>
                    <li>Leverages in-SQL immutable data paradigms to capture and expose data-values over time</li>
                    <li>Prints labels using a Custom-built CSS template implemented with flexbox</li>
              </ul>
            </div>

            <hr class="featurette-divider">

            <!-- Third Featurette -->

            <div class="featurette" id="taggitaudio">
                <a href="http://www.tagit.audio"><img class="featurette-image img-circle     img-responsive pull-right" src="img/portfolio/TagitAudio350.png"></a>
                <h2 class="featurette-heading"><a href="http://www.tagit.audio">Tagit.audio</a>
                </h2>
                <span class="text-muted">
                    <h3>Listen To and Tag Podcasts</h3>
                    <h4>(loosely modeled after SoundCloud)</h4>
                </span>
                <ul>
                    <li>Single-page app built in Ruby on Rails and React following REST principles</li>
                    <li>Provides additional playback controls through a custom wrapper around the native HTML audio element</li>
                    <li>Implements universal search at database layer by indexing metadata and user tags across tables</li>
                    <li>Built for scalability by offloading computationally intensive tasks to asynchronous background processes</li>
            </ul>
            </div>

            <hr class="featurette-divider">

            <!-- Fourth Featurette -->

            <div class="featurette" id="emojisweeper">
                <a href="http://andjd.github.io/emojisweeper/"><img class="featurette-image img-circle     img-responsive pull-right" src="img/portfolio/EmojiSweeper350.png"></a>
                <h2 class="featurette-heading"><a href="http://andjd.github.io/emojisweeper/">EmojiSweeper</a>
                </h2>
                <span class="text-muted">
                    <h3>Minesweeper Clone, Built Functionally</h3>
                </span>
                <ul>
                    <li>Manages multiple cascading effects with limited overhead through a peer-to-peer architecture</li>
                    <li>Runs 100% client-side using JavaScript with CSS and jQuery animations</li>
            </ul>
            </div>

        </div>
        </div>
    </section>

    <!-- Sample Code Section -->
    <section id="sample">
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Sample Code</h2>
                </div>
                <h3 class="section-subheading text-muted">
                    A jQuery plug-in to zoom-in on a high resolution image as user mouses over thumbnail.
                </h3>
                <a class="btn btn-xl" href="http://jsfiddle.net/andjd/efssvsnq/embedded/result/">Live Demo</a>
            </div>
            <div class="row">
                <iframe width="70%" height="300" src="https://jsfiddle.net/andjd/efssvsnq/embedded/js,css/" allowfullscreen="allowfullscreen" frameborder="0"></iframe>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Contact</h2>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-12">
                    <ul class="list-inline">
                        <li><a class="btn btn-xl" href="mailto:hello_world@defran.co" >
                            <i class="fa fa-paper-plane">
                            </i>  Email Me</a>
                        </li>
                        <li><a class="btn btn-xl" href="assets/resume.pdf">
                            <i class="fa fa-file-text">
                            </i>  Download Resume</a>
                        </li>
                        <li><a class="btn btn-xl" href="https://github.com/andjd">
                            <i class="fa fa-github">
                            </i>  Check Out My Github </a>
                        </li>
                        <li><a class="btn btn-xl" href="https://www.linkedin.com/in/andjd">
                            <i class="fa fa-linkedin">
                            </i>  Connect on LinkedIn</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/agency.js"></script>

    <!-- Google Analyitics   -->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-72375000-1', 'auto');
      ga('send', 'pageview');

    </script>



</body>

</html>
